<!DOCTYPE html>
<html lang="es">
<title>La Democrácia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="icon" href="img/logo.png" type="image/x-icon">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.division {
  column-fill: balance;
  column-width: 35vw;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("img/banner.png");
  min-height: 75%;
}

.menu {
  display: none;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #131313;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: auto;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {
  display: block;
}

.btnoculto {
  display: none;
}

.overlay {
  display: none;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  text-align: center;
  margin-top: 0px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 9vw;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: relative;
  top: 10px;
  float: none;
  font-size: 12vw;
  text-align: right;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

@media screen and (max-width: 600px) {
  .overlay {
    display: block;
  }
  .menuoculto {
    display: none;
  }
  .btnoculto {
    display: block;
  }
}
</style>
<body>
<!-- Imagen de encabezado -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
<!-- Links del sitio -->

<ul class="menuoculto" style="background-color: none;">
  <li><a href="Index.html">INICIO</a></li>
  <li><a href="#preguntas">PREGUNTAS</a></li>
  <li><a href="#temas">TEMAS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DESCARGAR</a>
    <div class="dropdown-content">
      <a href="doc/Democracia.docx" download>WORD</a>
      <a href="doc/Democracia.pdf" download>PDF</a>
      <a href="doc/Democracia.rar" download>IMÁGEN</a>
    </div>
  </li>
</ul>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="padding-right: 10vw;">&times;</a>
  <div class="overlay-content">
    <ul style="background-color: none;">
      <a href="Index.html">INICIO</a>
      <a href="#temas">TEMAS</a>
      <div class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">DESCARGAR</a>
        <div class="dropdown-content" style="width: 100%;">
          <a href="doc/Democracia.docx" style="text-align: center;" download>WORD</a>
          <a href="doc/Democracia.pdf" style="text-align: center;" download>PDF</a>
          <a href="doc/Democracia.rar" style="text-align: center;" download>IMÁGEN</a>
        </div>
      </div>
    </ul>
  </div>
</div>
<span style="font-size:9vw;cursor:pointer;color: white; padding-left: 4vw;" onclick="openNav()" class="btnoculto">&#9776;</span>
<div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Jesús y la democrácia</span>
</div>
</header>

<!-- Color de la página -->
<div class="w3-sand w3-grayscale w3-large">

<!-- Contenido -->
<div class="w3-container" id="contenido">
  <div class="w3-content" style="max-width:700px">
    <h1 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">JESÚS NOS LLAMA A VIVIR EN DEMOCRACIA</span></h1>
	<p>Los evangelios nos hablan de multitudes que seguían a Jesús.</p>
	<p>Si en Jesús había una gran capacidad de atracción es porque tenía y se notaba en el algo “diferente”.</p>
	<p>Y lo siguen porque Jesús posee el mensaje, la respuesta, que sirve a todos los hombres y sirve a todas las épocas.</p>
	<p>Más aún, el mismo es el ideal que no pasa de moda. Porque Jesús se constituyó en líder de todos los derechos humanos, defensor de todos los oprimidos, denunció y puso al descubierto la injusticia y la hipocresía, y es el libertador de todas las cargas de la humanidad de las cuales la primera es el pecado.</p>
	<p>Jesús decía: “Yo no he venido a que me sirvan, sino a servir, y a dar la vida por todos” (Marcos 10,45).</p>
    <h2><i>QUÉ ES DEMOCRACIA</i></h2>
    <p>La democracia es una forma de gobierno del Estado donde el poder es ejercido por el pueblo, mediante mecanismos legítimos de participación (Voto) en la toma de decisiones políticas.</p>
    <p>La palabra proviene del griego (démos), que significa ‘pueblo’ y (krátos), que significa ‘poder’, así que la democracia es el gobierno del pueblo.</p>
    <p>En sentido amplio, democracia es una forma de convivencia social, en la que todos sus habitantes son libres e iguales ante la ley.</p>
    <h2><i>VALORES FUNDAMENTALES EN UNA DEMOCRACIA</i></h2>
    <p>La democracia, es una forma de vivir en sociedad, que se fundamenta en un conjunto de valores, como: La libertad, la igualdad, la justicia, el respeto, la tolerancia, y la participación.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"TEXTO BIBLICO: 1° TESALONICENSES 5, 12-16"</i></p>
      <p>"12 Hermanos, les rogamos que se muestren agradecidos con los que trabajan para ustedes, los dirigen en el señor y los corrige.13 Ténganles mucho aprecio y cariño por lo que hacen. Y vivan en paz entre ustedes.</p>
	  <p>14 les rogamos también, hermanos, que reprendan a los indisciplinados, animen a los indecisos, sostengan a los débiles y tengan paciencia con todos. 15 cuiden que nadie devuelva a otro mal por mal, sino constantemente procuren el bien entre ustedes y con los demás.</p>
	  <p>16 estén siempre alegres, 17 oren sin cesar. 18 y den gracias a Dios en toda ocasión; Esta es, por voluntad de Dios, su vocación de cristianos".</p>
    </div>
    <img src="img/img2.png" style="width:100%;max-width:1000px" class="w3-margin-top">
    <br><br>
    <div class="container" id="preguntas"> 
      <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLScWwvamgsZkzQdyc-etBEi-QrHKGFFQtcj4naW-N71td6wkLw/viewform?embedded=true"></iframe>
    </div>
    <br>
    <div class="container">
      <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdRMbDMMIsSxyaaySyHw74IgCKjS0Clg15Al0CvgZOlMfFYdg/viewform?embedded=true"></iframe>
    </div>
    <br>
  </div>
</div>

<!-- Fin del contenido -->
</div>

<footer class="w3-center w3-padding-48 w3-large" id="temas" style="background-color: #131313; color: white; padding-left: 10vw; padding-right: 10vw;">
    <div class="division">
        <p style="text-align: center;"><a href="Evaluación diagnóstica.html" target="_blank" style="text-decoration: none;">Evaluación diagnóstica</a></p>
        <p style="text-align: center;"><a href="Semana Santa.html" target="_blank" style="text-decoration: none;">Semana Santa</a></p>
        <p style="text-align: center;"><a href="Resurrección.html" target="_blank" style="text-decoration: none;">La Resurrección</a></p>
        <p style="text-align: center;"><a href="Democracia.html" target="_blank" style="text-decoration: none;">La Democracia</a></p>
        <!--<p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>

        <p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>
        <p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>
        <p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>
        <p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>
        <p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>-->
    </div>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();

  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }

  function openDes() {
    document.getElementById("Des").style.width = "100%";
  }

  function closeDes() {
    document.getElementById("Des").style.width = "0%";
  }
</script>

</body>
</html>