<!DOCTYPE html>
<html lang="es">
<title>Semana Santa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="icon" href="img/logo.png" type="image/x-icon">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.division {
  column-fill: balance;
  column-width: 35vw;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("img/banner.png");
  min-height: 75%;
}

.menu {
  display: none;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: #131313;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: auto;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: white;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .btnoculto {
    display: none;
  }
  
  .overlay {
    display: none;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 0%;
    width: 100%;
    text-align: center;
    margin-top: 0px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 9vw;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: relative;
    top: 10px;
    float: none;
    font-size: 12vw;
    text-align: right;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .overlay {
      display: block;
    }
    .menuoculto {
      display: none;
    }
    .btnoculto {
      display: block;
    }
  }

</style>
<body>



<!-- Imagen de encabezado -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
<!-- Links del sitio -->
  <ul class="menuoculto" style="background-color: none;">
    <li><a href="Index.html">INICIO</a></li>
    <li><a href="#preguntas">PREGUNTAS</a></li>
    <li><a href="#temas">TEMAS</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">DESCARGAR</a>
      <div class="dropdown-content">
        <a href="doc/Semana Santa.docx">WORD</a>
        <a href="doc/Semana Santa.pdf">PDF</a>
        <a href="doc/Semana Santa.png">IMÁGEN</a>
      </div>
    </li>
  </ul>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="padding-right: 10vw;">&times;</a>
    <div class="overlay-content">
      <ul style="background-color: none;">
        <a href="Index.html">INICIO</a>
        <a href="#temas">TEMAS</a>
        <div class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">DESCARGAR</a>
          <div class="dropdown-content" style="width: 100%;">
            <a href="doc/Semana Santa.docx" style="text-align: center;">WORD</a>
            <a href="doc/Semana Santa.pdf" style="text-align: center;">PDF</a>
            <a href="doc/Semana Santa.png" style="text-align: center;">IMÁGEN</a>
          </div>
        </div>
      </ul>
    </div>
  </div>
  <span style="font-size:9vw;cursor:pointer;color: white; padding-left: 4vw;" onclick="openNav()" class="btnoculto">&#9776;</span>
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Jesús en la Semana Santa</span>
  </div>
</header>

<!-- Color de la página -->
<div class="w3-sand w3-grayscale w3-large">

<!-- Contenido -->
<div class="w3-container" id="contenido">
  <div class="w3-content" style="max-width:700px">
    <img src="img/1.png" style="width:100%;max-width:1000px" class="w3-margin-top">
    <h2><i>TIEMPO DE CUARESMA</i></h2>
      <p>Es un periodo de 40 días antes de la Semana Santa.</p>
      <p>
        El Miércoles de Ceniza, el sacerdote nos hace en la frente la señal de la
        cruz con ceniza, nos recuerda que después de muertos nos convertimos
        en polvo y que lo más importante es el alma que se encontrará con Dios
      </p>
    <h2><i>DOMINGO DE RAMOS</i></h2>
      <p>Es el último día de la Cuaresma.</p>
      <p>Los cristianos recordamos y celebramos la entrada de Jesús en Jerusalén, montado en un burrito.</p>
      <p>El día siguiente lunes empieza la Semana Santa.</p>
    <h2><i>SEMANA SANTA</i></h2>
      <p>
        La Semana Santa es la
        semana que sigue al
        Domingo de Ramos.
      </p>
      <p>
        Empieza el Lunes
        Santo y termina el
        Domingo de
        Resurrección.
      </p>
      <div class="w3-row w3-border" style="text-align: justify;">
        <div class="w3-container w3-half w3-black">
          <p>
            <h2>Jueves Santo</h2>
            Se recuerda y celebra: <br><br>
            1-La última cena de
            Jesús. <br>
            2-El lavado de pies,
            signo de amor y de
            servicio. <br>
            3-La institución de los
            sacramentos de la
            Eucaristía y el Orden
            Sacerdotal.
          </p>
        </div>
        <div class="w3-container w3-half">
          <p>
            <h2>Viernes Santo</h2>
            Le recuerda y celebra
            la pasión y muerte de
            Jesús en la cruz.
          </p>
        </div>
      </div>
      
      <div class="w3-row w3-border">
        <p style="text-align: center;"><img src="img/img5.jpg" alt=""></p>
      </div>
  
      <div class="w3-row w3-border" style="text-align: justify;">
        <div class="w3-container w3-half">
          <p>
            <h2>Sábado Santo</h2>
            Se recuerda aquel
            sábado entero en el
            que el cuerpo de Jesús
            paso enterrado en el
            sepulcro.
          </p>
        </div>
        <div class="w3-container w3-half w3-black">
          <p>
            <h2>Domingo de Resurrección</h2>
            Es el día más importante de la
            Semana Santa. <br>
            Se recuerda que Jesús venció a
            la muerte, resucitó glorioso,
            subió al cielo y está sentado a
            la derecha de Dios Padre.
          </p>
        </div>
      </div>
    <img src="img/3.png" style="width:100%;max-width:1000px" class="w3-margin-top">
    <br>
    <br>
  </div>
</div>

<!-- Fin del contenido -->
</div>

<footer class="w3-center w3-padding-48 w3-large" id="temas" style="background-color: #131313; color: white; padding-left: 10vw; padding-right: 10vw;">
    <div class="division">
        <p style="text-align: center;"><a href="Evaluación diagnóstica.html" target="_blank" style="text-decoration: none;">Evaluación diagnóstica</a></p>
        <p style="text-align: center;"><a href="Semana Santa.html" target="_blank" style="text-decoration: none;">Semana Santa</a></p>
        <p style="text-align: center;"><a href="Resurrección.html" target="_blank" style="text-decoration: none;">La Resurrección</a></p>
        <p style="text-align: center;"><a href="Democracia.html" target="_blank" style="text-decoration: none;">La Democracia</a></p>
        <!--<p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>

        <p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>
        <p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>
        <p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>
        <p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>
        <p style="text-align: center;"><a href="tema.html" target="_blank" style="text-decoration: none;">tema</a></p>-->
    </div>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();

function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }

  function openDes() {
    document.getElementById("Des").style.width = "100%";
  }

  function closeDes() {
    document.getElementById("Des").style.width = "0%";
  }

</script>

</body>
</html>